@import "variables";
@import "mixins";

.simple-card {
  @include flex-column;
  gap: 1rem;

  @media (min-width:768px) and (max-width: 1024px) {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
  }

  &_content {
    display: flex;
    gap: 2rem;
    background-color: $tertiary-bgcolor;
    padding: 2rem;

    @media (min-width: 768px) and (max-width: 1024px) {
      width: 48%;
    }
  }

  .content-image {
    background-color: $primary-bgcolor;
    border-radius: 50%;
    padding: 0.5rem;
    height: fit-content;
  }

  .content-image img {
    width: 50px;
    padding: 0.5rem;
    filter: invert(50%);
  }

  .content-title {
    font-family: $primary-font;
    color: $dark-behind_color;
    font-size: 2rem;
    font-weight: 600;
  }

  .content-description {
    font-family: $primary-font;
    color: $main-color;
    font-weight: 600;
    font-size: 0.8rem;

    @media (min-width: 1025px) {
      text-wrap: nowrap;
    }
  }
}

.simple-card_top {
  @media (min-width: 1025px) {
    flex-direction: row;
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translateX(-50%);
  }

  .simple-card_content {
    padding: 1.5rem 3rem;
    align-items: center;
  }
}

.cards-container {
  @include flex-column;
  padding: 4rem 0;
  gap: 2rem;

  @media(min-width: 768px) {
    flex-direction: row;
  }

  @media (min-width: 1025px) {
    padding: 4rem 2rem;
  }

  .card-content {
    @include flex-column;
    background-color: $card-bgcolor;
    position: relative;
    box-shadow: 1px 1px 12px #C18E3C;
  }

  .card-top_image img {
    width: 100%;

    @media (min-width: 768px) and (max-width: 1024px) {
      height: 40vh;
      object-fit: cover;
    }
  }


  .over-image {
    position: absolute;
    background-color: $secondary-bgcolor;
    border-radius: 50%;
    bottom: 9rem;
    left: 1rem;
    max-width: fit-content;

    @media (min-width: 768px) and (max-width: 1024px) {
      left: 3rem;
      right: 3rem;
      bottom: 24rem;
      display: flex;
    }

    @media (min-width: 1025px) {
      bottom: 12rem;
      left: 2rem;
    }
  }

  .over-image img {
    filter: invert(58%) sepia(36%) saturate(675%) hue-rotate(358deg) brightness(92%) contrast(95%);
    width: 4rem;
    padding: 0.5rem;
  }

  .over-image_upper {
    background-color: $main-color;
    bottom: 12rem;

    @media (min-width: 768px) and (max-width: 1024px) {
      bottom: 20rem;
      left: 1rem;
      right: auto;
    }

    @media (min-width: 1025px) {
      bottom: 12rem;
      left: 0.5rem;
    }

  }

  .over-image_upper img {
    filter: invert(1);
    width: 5rem;
  }

  .card-text {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .card-title {
    font-family: $secondary-font;
    color: $card-title_color;
    font-size: 1.5rem;
    font-weight: 600;
  }

  .card-description {
    font-family: $primary-font;
    color: $paragraph_color;
  }

}

.simple-card_form {
  @include flex-column;

  @media (min-width: 1025px) {
    gap: 0;
  }

  .simple-card_lighter {
    //content
    background-color: inherit;
    gap: 1rem;
    padding: 2rem 0rem;

    @media (min-width: 768px) and (max-width: 1024px) {
      width: 90%;
    }
  }


  .content-image_lighter {
    background-color: $perfomance-image_bgcolor;

    @media (min-width: 768px) and (max-width: 1024px) {
      display: flex;
      height: fit-content;
    }
  }

  .content-image_lighter img {
    width: 4rem;
    filter: invert(58%) sepia(36%) saturate(675%) hue-rotate(358deg) brightness(92%) contrast(95%);

    @media (min-width: 768px) and (max-width: 1024px) {
      padding: 0;
    }
  }

  .content-title_thin {
    font-family: $secondary-font;
    font-size: 1.1rem;

    @media (min-width: 768px) and (max-width: 1024px) {
      font-size: 1.3rem;
    }

    @media (min-width: 1025px) {
      font-size: 1.5rem;
    }
  }

  .content-description_gray {
    color: $paragraph_color;
    font-weight: normal;

    @media (min-width: 768px) and (max-width: 1024px) {
      font-size: 1rem;
    }

    @media (min-width: 1025px) {
      font-size: 1rem;
      text-wrap: wrap;
    }
  }
}

.cards-hover_container {
  //card recent case
  @include flex-column;
  gap: 3rem;
  padding-top: 3rem;

  @media (min-width: 1025px) {
    flex-direction: row;
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    flex-direction: row;
    gap: 1rem;
  }

  .card-hover_content {
    @include flex-column;
    position: relative;

    @media (min-width: 768px) {
      width: 25%;
    }
  }

  .bg-image {
    width: 100%;
    position: relative;

    @media (min-width: 1025px) {
      height: 20rem;
    }

    &:hover {
      img {
        transition: .5s;
        filter: brightness(0.5);
      }

      .card-hover_text {
        opacity: 1;
        padding-left: .5rem;
        transition: .5s;
      }
    }
  }

  .bg-image:hover::before {
    @media (min-width: 1025px) {
      content: "";
      position: absolute;
      width: calc(100% - 2rem);
      height: calc(100% - 2rem);
      border: 2px solid $main-color;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 5;
    }
  }

  .bg-image img {
    width: 100%;

    @media (min-width:768px) and (max-width:1024px) {
      height: 40vh;
      object-fit: cover;
    }

    @media (min-width: 1025px) {
      height: 100%;
      object-fit: cover;
    }
  }

  .higher {
    height: 17.5rem;
    object-fit: cover;

    @media (min-width: 768px) and (max-width: 1024px) {
      height: 40vh;
    }

    @media (min-width: 1025px) {
      height: 13rem;
    }
  }

  .card-hover_text {
    position: absolute;
    bottom: 1rem;
    left: 1rem;

    @media (min-width: 1025px) {
      opacity: 0;
    }
  }

  .card-hover_text .card-hover_title {
    font-family: $secondary-font;
    color: $dark-behind_color;
  }

  .card-hover_description {
    font-family: $primary-font;
    color: $paragraph_color;
  }
}

.customer-card_container {
  @include flex-column;
  gap: 1.5rem;
  padding-top: 2rem;

  @media (min-width: 768px) {
    flex-direction: row;
  }

  @media (min-width: 1025px) {
    padding: 4.5rem;
  }

  .customer-card_content {
    display: flex;
    flex-direction: column-reverse;
    background-color: $card-bgcolor;
    padding: 2rem;
    font-family: $primary-font;
    box-shadow: 1px 1px 12px #C18E3C;

  }

  .customer-info {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    padding-top: 1rem;
  }

  .customer-info img {
    width: 5rem;
    border-radius: 50%;
  }

  .name {
    font-weight: 500;
    font-size: 1.2rem;
  }

  .post {
    color: $main-color;
    font-size: 0.8rem;
    font-weight: 600;
  }

  .customer-feedback {
    color: $sub-topic_color;
    font-size: 0.9rem;
  }
}

.simple-card_footer {

  .simple-card_content {
    padding: 0;
    width: unset;

    .footer-card_image img {
      width: 5rem;
      height: 5rem;
      border-radius: 5%;
      object-fit: cover;
    }

    .post-title {
      color: $paragraph_color;
      font-weight: 600;
    }

    .date {
      color: $main-color;
      font-size: 0.8rem;
    }

    .author {
      color: $main-color;
      font-size: 0.8rem;
    }

    .comments {
      color: $main-color;
      font-size: 0.8rem;
    }
  }
}