@import "variables";
@import "cards";
@import "mixins";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.button {
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  padding: 1rem;
  font-size: 0.8rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 10px;

  &:hover {
    opacity: 0.6;
  }

  &--big {
    padding: 1.5rem;
    font-size: 1rem;
  }

  &--primary {
    background-color: $primary-button_bgcolor;
    color: $primary-button_color;
  }

  &--secondary {
    background-color: $secondary-button_bgcolor;
    color: $secondary-button_color;
  }

  &--tertiary {
    background-color: $tertiary-button_bgcolor;
    color: $tertiary-button_color;
  }

}

.header {
  @include flex-column;
  padding: 2rem;
  background-color: $tertiary-bgcolor;
  font-family: $primary-font;

  @media (min-width: 768px) {
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
  }

  @media (min-width: 1025px) {
    position: relative;
  }

  .logo {
    @include flex-column;

    @media (min-width: 768px) {
      order: 1;
      text-align: center;
    }


    svg {
      width: 3rem;
      height: 3rem;
      fill: $main-color;

      @media (min-width: 768px) {
        align-self: center;
      }
    }

    .brand__name {
      font-size: 2.5rem;
      color: $dark-behind_color;
      font-weight: bold;
      line-height: 0.8;

      @media (min-width: 768px) {
        font-size: 1.5rem;
      }
    }

    .brand__area {
      font-size: 1rem;
      font-weight: bold;
      color: $main-color;

      @media (min-width:768px) {
        font-size: 0.8rem;
        text-wrap: nowrap;
      }
    }
  }

  .contact {
    display: flex;
    padding: 0.5rem 0;
    gap: 1rem;

    @media (min-width: 768px) {
      align-items: center;
    }



    .box__image {
      background-color: $main-color;
      height: fit-content;
      padding: 0.3rem;


      svg {
        width: 1.5rem;
        height: 1.5rem;
        fill: $lighter-icon_color;
        vertical-align: middle;
      }
    }

    .contact__title {
      color: $main-color;
      font-weight: bold;

      @media (min-width: 768px) {
        font-size: 0.8rem;
      }


      span {
        color: $dark-behind_color;
      }
    }

    .contact__description {
      color: $paragraph_color;

      @media (min-width: 768px) {
        font-size: 0.8rem;
        font-weight: 600;
      }
    }
  }

  .contact--left {
    @media (min-width: 768px) {
      order: 0;
      flex-direction: row-reverse;
    }
  }

  .contact--right {
    @media (min-width: 768px) {
      order: 2;
    }
  }

}

//Header

.navbar {
  @include flex-column;
  background-color: $primary-bgcolor;
  font-family: $primary-font;
  padding: 5rem 2.5rem;
  position: relative;

  @media (min-width: 768px) and (max-width: 1024px) {
    padding: 5rem 1rem;
  }

  @media (min-width: 1025px) {
    flex-direction: row;
    padding: 1rem;
    justify-content: center;
    position: absolute;
    top: 8rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
  }

  .icon {
    position: absolute;
    top: 1rem;
    background-color: unset;
    border: none;
    cursor: pointer;
    filter: invert(100%);

    @media (min-width: 1025px) {
      position: unset;
    }


    img {
      width: 1.5rem;

      @media (min-width: 768px) {
        width: 1.3rem;
      }
    }


    &--search {
      top: unset;
      bottom: 1rem;
      filter: invert(100%);

    }
  }

  &__list {
    @include flex-column;
    gap: 1rem;

    @media (min-width: 1025px) {
      padding: 0rem 1rem;
      flex-direction: row;
    }

    li a {
      color: $dark-behind_color;
      font-size: 1.2rem;
      font-weight: 600;
      transition: 0.4s;

      @media (min-width: 768px) {
        font-size: 1rem;
        font-weight: 500;
      }

      &:hover {
        color: $main-color;
      }
    }

    .top {
      color: $main-color;
    }
  }
}

//navbar

.introduction {
  background: linear-gradient(rgba(0, 0, 0, 0.566), rgba(0, 0, 0, 0.566)), url(./images/experience.webp);
  height: 100vh;
  @include flex-column;
  justify-content: center;
  color: $dark-behind_color;

  @media (min-width: 1024px) {
    position: relative;
  }

  &__container {
    @include flex-column;
    gap: 4rem;
    padding: 1rem;


    .introduction__title h1 {
      font-size: 3rem;
      font-family: $secondary-font;
    }

    .introduction__title p {
      font-family: $primary-font;
      color: $paragraph_color;
      font-size: 1.2rem;
      font-weight: 500;
      padding-top: 1.5rem;
    }
  }
}


.simple__content {
  @include flex-column;
  gap: 1rem;

  @media (min-width:768px) and (max-width: 1024px) {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
  }
}

.simple__content--top {
  @media (min-width: 1025px) {
    flex-direction: row;
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translateX(-50%);
  }
}

//Primeira Section




.section {
  //todas sections com class section
  @include flex-column;
  background-color: $secondary-bgcolor;
  padding: 4rem 1rem;

  .section__intro {
    @include flex-column;
    align-items: center;


    &__title {
      font-family: $primary-font;
      color: $main-color;
      align-items: center;
      font-weight: 600;
    }

    &__subtitle {
      font-family: $secondary-font;
      color: $sub-topic_color;
      font-size: 2rem;

      @media (min-width: 768px) {
        font-size: 3rem;
      }
    }
  }

}

.section--card {
  background-color: $primary-bgcolor;


  @media (min-width: 768px) and (max-width: 1024px) {
    padding: 4rem 0rem;
  }
}

.section--black {
  background-color: $primary-bgcolor;

  @media (min-width: 768px) and (max-width:1024px) {
    flex-direction: row;
  }

  @media (min-width: 1025px) {
    @include flex-row_reverse;
    column-gap: 3rem;
    padding: 5rem 3rem;
  }

  .section__intro__subtitle--white {
    font-family: $secondary-font;
    color: $dark-behind_color;
    text-align: center;

    @media (min-width:768px) {
      width: 50%;
      font-size: 3rem;
    }

  }


  .section__description {
    font-family: $primary-font;
    font-size: 1rem;
    color: $paragraph_color;
    text-align: center;
    padding-top: 1rem;

    @media (min-width:768px) and (max-width: 1024px) {
      width: 70%;
    }

    @media (min-width: 1025px) {
      width: 50%;
    }
  }


}

.about__container {
  @include flex-column;


  .about__image {
    @media (min-width:768px) and (max-width: 1024px) {
      padding: 0rem 3rem;
    }


    img {
      width: 100%;
      position: relative;
      top: 6rem;
      border-radius: 5px;

      @media (min-width: 1025px) {
        top: 8rem;
        width: 60%;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}


.cards__container {
  @include flex-column;
  padding: 4rem 0;
  gap: 2rem;

  @media(min-width: 768px) {
    flex-direction: row;
  }

  @media (min-width: 1025px) {
    padding: 4rem 2rem;
  }
}

.perfomance__container {
  @include flex-column;

  @media (min-width: 1025px) {
    width: 50%;
  }

  .section__intro--left {
    align-items: unset;
  }

  .section__intro__subtitle--white--left {
    text-align: left;
  }

  .section__description--left {
    text-align: left;
    padding-bottom: 2rem;

    @media (min-width: 1025px) {
      width: 100%;
    }
  }

  .simple__content--form {
    @include flex-column;

    @media (min-width: 1025px) {
      gap: 0;
    }
  }
}


.form__container {
  background-color: $card-bgcolor;

  @media (min-width: 1025px) {
    width: 50%;
  }

  .form {
    @include flex-column;
    padding: 2rem;
    font-family: $primary-font;

    &__intro {
      @include flex-column;
      gap: 0.5rem;

      &__title {
        color: $main-color;
        font-weight: bold;
        font-size: 1rem;
        text-transform: uppercase;
      }

      &__subtitle {
        font-weight: normal;
      }
    }

    &__requirements {
      padding: 1rem 0;
      @include flex-column;
      gap: 2rem;

      @media (min-width:1025px) {
        flex-direction: row;
        flex-wrap: wrap;
      }


      .box {
        display: flex;
        flex-direction: column;
        background-color: $secondary-bgcolor;

        label {
          color: $main-color;
          font-weight: 500;
          padding: 1rem 1rem 0rem;
        }

        .request {
          border: none;
          background-color: inherit;
          padding: 1rem;
          font-size: 1rem;
          font-weight: 500;
          font-family: $primary-font;
          color: $paragraph_color;
        }

      }

      .full__width__desktop {
        width: 100%;
      }

      textarea {
        resize: none;
      }


      .btn {
        background-color: $main-color;
        border: none;
        padding: 1rem 1.5rem;
        border-radius: 5px;
        font-family: $primary-font;
        color: $dark-behind_color;
        font-weight: 500;
        cursor: pointer;
      }
    }
  }
}

.card__hover__container {
  //card recent case
  @include flex-column;
  gap: 3rem;
  padding-top: 3rem;

  @media (min-width: 1025px) {
    flex-direction: row;
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    flex-direction: row;
    gap: 1rem;
  }
}



.reminder {
  background: url(./images/legal-advicer.webp);
  background-size: cover;
  background-position: center;
  @include flex-column;
  width: 100%;
  padding: 2rem 0;
  position: relative;

  @media (min-width: 768px) and (max-width: 1024px) {
    position: relative;
  }

  @media (min-width: 1025px) {
    flex-direction: row;
    justify-content: center;
  }

  .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: $main-color;
    filter: opacity(0.8);
    z-index: 10;
  }  

  &__content {
    @include flex-column;
    padding: 1rem 0.5rem;
    gap: 0.5rem;
    z-index: 15;

    @media (min-width: 1025px) {
      flex-direction: row;
      align-items: center;
    }

    .reminder__text {
      @include flex-column;


      .reminder__title {
        font-family: $secondary-font;
        color: $dark-behind_color;
        font-size: 2rem;
        font-weight: 500;

        @media (min-width: 768px) {
          font-size: 2.5rem;
          font-weight: 600;
        }
      }

      .reminder__sub {
        font-family: $primary-font;
        color: $dark-behind_color;
        font-weight: 300;
      }
    }

    &--center {
      align-items: center;

      @media (min-width: 1025px) {
        @include flex-column;
        padding: 4rem 0;
      }

      .reminder__buttons {
        flex-direction: row;
      }
    }
  }
}

.customer__container {
  @include flex-column;
  gap: 1.5rem;
  padding-top: 2rem;

  @media (min-width: 768px) {
    flex-direction: row;
  }

  @media (min-width: 1025px) {
    padding: 4.5rem;
  }
}

footer {
  @include flex-column;
  background-color: $tertiary-bgcolor;
  font-family: $primary-font;

  .footer__container {
    @include flex-column;
    padding: 6rem 0.5rem 0rem 0.5rem;

    @media (min-width: 768px) and (max-width: 1024px) {
      flex-direction: row;
      padding: 6rem 1rem 0rem 1rem;
      flex-wrap: wrap;
    }

    @media (min-width: 1025px) {
      flex-direction: row;
      padding: 5rem 3rem;
      justify-content: space-around;
    }


    .social {
      @media (min-width: 768px) {
        display: flex;
        flex-direction: column;
        width: 50%;
      }

      @media (min-width: 1025px) {
        width: 25%;
      }


      &__logo {
        @include flex-column;


        &__image {
          padding-left: 1rem;

          @media (min-width: 1025px) {
            padding: unset;
          }

          svg {
            width: 2.5rem;
            height: 2.5rem;
            fill: $main-color;

            @media (min-width: 1025px) {
              width: 3.5rem;
              height: 3.5rem;
            }
          }

        }

        .social__brand__name {
          font-size: 1.5rem;
          color: $dark-behind_color;
          font-weight: bold;
          line-height: 0.8;
        }

        .social__brand__area {
          font-size: 0.8rem;
          font-weight: bold;
          color: $main-color;
          font-family: $primary-font;
        }
      }

      &__text {
        color: $paragraph_color;
        font-size: 1rem;
        padding: 1rem 0;

      }

      &__media {
        display: flex;
        gap: 0.5rem;

        a {
          background-color: $main-color;
          border-radius: 50%;
          padding: 0.3rem 0.6rem;
        }

        svg {
          width: 1rem;
          height: 1rem;
          fill: $lighter-icon_color;
          vertical-align: middle;
        }
      }

    }

    .posts__container {
      @include flex-column;
      padding-top: 2rem;

      @media (min-width: 768px) and (max-width: 1024px) {
        width: 45%;
      }


      @media (min-width: 1025px) {
        padding-top: 0;
        width: 25%;
      }
    }

    .nav__title {
      color: $dark-behind_color;
      font-size: 1.2rem;
      font-weight: 600;
      padding-bottom: 2rem;
    }

    .footer__nav {
      @media (min-width: 768px) and (max-width: 1024px) {
        display: flex;
        width: 100%;
        padding-top: 1rem;
      }

      @media (min-width: 1025px) {
        display: flex;
        justify-content: space-between;
      }



      &__explore {
        @include flex-column;
        padding: 1.5rem 0;

        @media (min-width: 768px) and (max-width: 1024px) {
          width: 50%;
          padding: unset;
        }

        @media (min-width: 1025px) {
          padding: unset;
        }

        &__links {
          @include flex-column;
          gap: 1rem;
          padding-left: 0.5rem;

          a {
            color: $paragraph_color;
            transition: 0.3s;

            &:hover {
              color: $main-color;
            }
          }
        }
      }

      .footer__nav__questions {
        @include flex-column;
        padding-bottom: 5rem;

        @media (min-width: 768px) and (max-width: 1024px) {
          width: 50%;
        }

        @media (min-width: 1025px) {
          padding-bottom: unset;
          width: 65%;
        }

        .contact__us__container {
          display: flex;
          flex-direction: column;
          gap: 1rem;


          .contact__us {
            display: flex;
            gap: 1rem;

            &__icon svg {
              width: 1.5rem;
              height: 1.5rem;
              fill: $main-color;

            }

            &__howto {
              color: $paragraph_color;
              font-size: 0.9rem;

              @media (min-width: 1025px) {
                width: 70%;
              }
            }
          }
        }
      }
    }
  }
}